{
  "name": "proyecto-node-express-modulo7",
  "version": "2.0.0",
  "description": "Proyecto Backend con Node.js, Express y ORM Sequelize para la evaluación de los Módulos #6 y #7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "sqlite",
    "backend",
    "crud",
    "transactions",
    "sence",
    "alkemy"
  ],
  "author": "David",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
